#!/bin/sh -e

. /usr/share/debconf/confmodule

STRICT_ERRORS='/etc/goto-usersession/strict_errors'

case "$1" in
  configure|reconfigure)
    db_get 'goto-userconfig/strict-errors'
    if [ "${RET}" = 'true' ]
    then
      touch "${STRICT_ERRORS}"
    else
      rm -rf "${STRICT_ERRORS}"
    fi
    db_get 'goto-userconfig/start-session'
    /usr/share/goto-usersession/generate-goto-usersession "${RET}"
  ;;
esac

#DEBHELPER#

exit 0
